<html>

<head>
<img src="images/TopBaner.jpg" style="width:100%" />
<link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>
<center>
<p> <h1>מי הוא הסוס?</h1><b> הסוס הינו בעל חיים מסוג היונקים בעל ארבע רגליים,תוחלת חיו של הסוס הינו בין 25-30 שנה אך ישנם סוסים שמגיעים ליותר.
<br>בשלד הסוס יש כ-205 עצמות ומשקלו של הסוס יכול להגיע בין 500 ק"ג לטון נתון שמשתנה לפי גזע הסוס.
<br>לסוס יש קיבה קטנה ביחס לגודלו אבל בעל מעיים ארוכים על מנת שתיהיה זרימה קבועה של אוכל בריא,
<br>בממוצע סוס אוכל בין 11-7 ק"ג ביום ושותה בין 38-45 ליטר ביום.
<br>לסוס יש מספר חושים מחודדים שעוזרים לו לשרוד בטבע,העיניים הגדולות של הסוס יכולות להגיע ל-350 מעלות,
<br>ראייתו של הסוס ביום ובלילה טובה אך עיניו יכולות להבחין רק ב-2 צבעים(דומה לעיוור צבעים).
<br>חוש הריח של הסוס מפותח ובעל שתי מערכות הרחה,אחת מובילה לנחיריים וחלל האף שעוזרת להריח את רוב הריחות,
<br>השנייה מובילה למתחת חלל האף שתורמת בעיקר לניתוח פורומונים.
<br>שמיעתו של הסוס טובה וכל פינה של אוזן יכולה להסתובב עד 180 מעלות מה שנותן לה שמיעה ברדיוס שלם מבלי להזיז את הראש,
<br>רעשים מסוימים יכולים לגרום לסוס לחץ ואף עצבנות מחקר מראה ששמיעה מעל 21 דציבלים אינה מומלצת לסוסים.
<br>תקופת היחום של הסוסים היא בין האביב לסתיו,אורך ההריון הינו 11 חודשים.
<br>לרוב הסוסה תמליט רק סייח אחד אך יש מקרים בהם היא תמליט שני סייחים אך מצב זה מסוכן וכנראה שרק אחד מהם יוכל לחיות.
</b>
</p>
<br>
<hr>
</center>

<center> <h1>גזעי סוסים</h1> </center>
<b><h3>ישנו מגוון רחב של גזעים אשר לכל סוג יש את התכונות והמראה שלו, ישנם גזעים שדומים בין אחד לשני אך יש פרטים קטנים שמבדילים ביניהם.
<br>הנה הכרות קטנה עם מספר גזעים אינטילגנטים חזקים ומהירים:</h3>
<br>
<img src="images/ArabHorse.jpg" /> גזע ערבי - הוא גזע של סוסים שמקורו בחצי האי ערב. הסוסים הערביים בעלי צורת ראש וזנב ייחודיים, והוא בין הסוסים שהכי קל לזהותם.
<br><img src="images/QuarterHorse.jpg" />גזע קווטר - הוא סוס המצטיין בריצות למרחקים קצרים של 500 מטר או פחות ויכול להגיע למשקל של 400 ק"ג.
<br><img src ="images/ThoroughbredHorse.jpg" /> גזע ת'ורוברד - נחשב כסוס "חם מזג" וידוע בזכות נחישותו, זריזותו, ומהירותו, הוא בעל רגליים ארוכות וידוע כסוס מירוצים.
<br><img src= "images/AppaloosaHorse.jpg" />גזע אפלוסה - הוא גזע של סוסים בעל כתמים (לרוב בעל נקודות על הפרווה), הוא בעל אינטילגנציה גבוהה, סיבולת ומהירות.
<br><img src= "images/FriesianHorse.jpg" />פריזיאן - סוס הפריזיאן הוא הכלאה בין אנדלוסי לפריזי ובעל רעמה ארוכה וגרביים ייחודיים, בעבר הוא שימש כסוס מסא וסוס מלחמה ומשמש כיום שסוס משטרתי.
</b>
<br><br><br>
<hr>

<center> <h1>מקצבי רכיבה</h1>
<b><h3>הליכה</h3>
קצב ההליכה יכול להגיע ל-6 קמ"ש בממוצע, במהלך ההליכה שלוש רגליים של הסוס ישארו על הקרקע ורגל אחת תיהיה באוויר,
<br>הרגל תוחלף בין ארבעתן וזה יתבצע בסדר הזה - רגל שמאלית אחורית, רגל שמאלית קידמית, רגל ימנית אחורית ורגל ימנית קידמית וכן הלאה.
<br>בנוסף לכך בזמן ההליכה הסוס נעזר בראשו ומזיז אותו כלפיי מטה ומעלה בשביל לשמור על שווי המשקל שלו.

<br><b><h3>טרוט/טפיפה</h3></b>
קצב הטפיפה יכול להגיע ל-13 קמ"ש בממוצע, במהלך הטפיפה שתי רגליים יהיו באוויר ושתי רגליים על הקרקע ויוחלפו בצורה אלכסונית
<br>וזה יתבצע בסדר הזה - רגל שמאלית אחורית, רגל ימנית קידמית ולאחר מכן רגל שמאלית קידמית ,רגל ימנית אחורית וכן הלאה.
<br>קצב זה מתאים לצורך עבודה ממושכת ובניגוד לדהירה מהירה טפיפה יכולה להימשך לאורך שעות דבר שמשתנה בהתאם למזג אוויר,קרקע מתאימה וכו'.
<br>בנוסף קצב זה יכול להיות לא נוח עקב הקפיצות בין החלפות הרגלים,
<br>בקצב זה הרוכב ירכב בצורה של קום-שב בהתאם לקצב הסוס על מנת שיהיה לסוס יותר חופשיות תנועה והרוכב יהנה מרכיבה נוחה יותר.
<br><b><h3>קנטר/דהירה איטית</h3></b>
קצב הקנטר יכול להגיע בין 16-27 קמ"ש בממוצע,לקצב הקנטר יש שתי אפשרויות קנטר ימינה,קנטר שמאלה וכל אחד יתבצע בסדר רגליים שונה
<br>קטנר ימינה יתבצע בסדר הזה - רגל שמאלית אחורית, רגל ימנית אחורית, רגל שמאלית קידמית יהיו באוויר לאחר מכן רגל ימנית קידמית
<br>תצטרף אליהם ואחרי שניה של השהייה באוויר כל הרגלים חוזרות לקרקע שרגל ימנית קידמית תיגע אחרונה בקרקע ומובילה קדימה.
<br>קנטר שמאלה יתבצע בסדר הבא רגל שמאלית אחורית, רגל ימנית אחורית, רגל ימנית קידמית יהיו באוויר לאחר מכן רגל שמאלית קידמית
<br>תצטרף אליהם ואחרי שניה של השהייה באוויר כל הרגלים חוזרות לקרקע שרגל שמאלית קידמית תיגע אחרונה בקרקע ומובילה קדימה.
<br>קצב הקנטר נוח יותר לרוכב מקצב הטפיפה היות ובטפיפה גוף הסוס נע מעלה ומטה ובקנטר התנועה יותר קדימה ואחורה.
<br><b><h3>גלאופ/דהירה מהירה</h3></b>
קצב הגלאופ יכול להגיע ל-50 קמ"ש בממוצע(המהירות הגבוהה ביותר שסוס הגיע אליה היא 89 קמ"ש), קצב זה הוא הקצב המהיר ביותר שיש.
<br>קצב זה יתבצע בסדר הזה - רגל ימנית אחורית, רגל שמאלית אחורית, רגל ימנית קידמית, רגל שמאלית קידמית וכן הלאה 
<br>לפני שעוברים לגלאופ יש לוודא מס' דברים שישמרו על בטיחות הסוס והרוכב,
<br>יש לוודא את שטח הריצה שאין בו בורות או מחסומים שיכולים לפצוע את הסוס או הרוכב 
<br>ויש לראות שהמסלול מתאים לריצה ארוכה על מנת לעצור את הסוס בזמן
<br>יש לעמוד על קצות כפות הרגליים שנמצאות בארכובות בצורה חזקה 
<br>שתישמור גם על יציבות הרוכב וגם יתן לסוס חופש תנועה טוב יותר.
<br>במהלך הריצה יש לשמור על מושכות יותר קצרות ופחות משוחררות,
<br>כדי לשמור תמיד על שליטה בריצה במידה שנרצה לעצור או שמשהו יכנס למסלול הריצה.

</b>		
</center>
<br><br><br>
<hr>
</body>



</html>